# airdoc

./: ApplicationUser.cs  Config.cs  Inits.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  identity.csproj  identity.sln  tempkey.rsa
Controllers/: AccountController.cs  AccountOptions.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200116111927_initial.Designer.cs  20200116111927_initial.cs  20200116113059_addName.Designer.cs  20200116113059_addName.cs  ApplicationDbConatextModelSnapshot.cs
Models/Account/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: EmailVerification.cshtml  EmailVerificationConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
